{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend service for password manager application",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.2.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0"
  }
}

